kolla_base_distro: "ubuntu"
network_interface: "ens33"
neutron_external_interface: "ens34"
kolla_internal_vip_address: "192.168.91.100"
enable_haproxy: "no"
#enable_cinder: "no"
enable_keepalived: "{{ enable_haproxy | bool }}"
nova_compute_virt_type: "qemu"



#ens33: NAT
#ens34: Bridge

#network_interface: "ens34" (using nic Bridge||NAT)
#neutron_external_interface: "ens33" (using nic Bridge)